##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# See also:
# http://blog.argteam.com/coding/hardening-node-js-for-production-part-2-using-nginx-to-avoid-node-js-load/

upstream node_limetruck {
	server 127.0.0.1:6000;
	keepalive 64;
}

server {
	# Redirect requests for www.limetruck.com to just limetruck.com
	listen 80;
	server_name www.limetruck.com;
	return 301 $scheme://limetruck.com$request_uri;
}

server {
	listen 80;

	server_name limetruck.com;

	# SERVE STATIC ASSETS WITH NGINX INSTEAD OF NODE.
	location ~ ^/(images/|img/|js/|css/|stylesheets/|fonts/|profile/|robots.txt|humans.txt|favicon.ico|google650354b07888a337.html) {
		root /var/www/limetruck/public;
		access_log off;
		expires max;
	}
	location ~ ^/(templates/) {
		root /var/www/limetruck/public;
		access_log off;
		expires -1;	# Prevent caching so Angular can do its job.
	}
	
	# PROXY THROUGH TO NODE FOR OTHER REQUESTS.
	location / {
		proxy_redirect off;

		proxy_set_header Host $host;
#		proxy_set_header Host $http_host;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Nginx-Proxy true;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;

#		proxy_cache one;
		proxy_cache_key sfs$request_uri$scheme;
		proxy_pass http://node_limetruck;

		# Do we need this??
		# proxy_cache_bypass $http_upgrade;

		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
#		try_files $uri $uri/ =404;

	}

}
